# bddCucumber_java

./: README.md  pom.xml  pom.xml~
src/main/java/: Animal.java  Animal.java~  Car.java  Child.java
src/test/java/runner/: APITestRunner.java
src/test/java/stepdef/: MyStepdefs.java
src/test/resources/feature/: Test1.feature  Test2.feature  Test3.feature
